{
  "domain": "thermoworks_cloud",
  "name": "ThermoWorks Cloud",
  "codeowners": [
    "@a2hill"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/a2hill/ha-thermoworks-cloud",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/a2hill/ha-thermoworks-cloud/issues",
  "loggers": [
    "thermoworks_cloud"
  ],
  "requirements": [],
  "single_config_entry": false,
  "ssdp": [],
  "version": "2026.8.13.001",
  "zeroconf": []
}
